CvMobileApp/Views/DemoIronmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CvMobileApp.Views.DemoIronmanPage"
             Shell.BackgroundColor="Black"
             Shell.ForegroundColor="White"
             NavigationPage.HasBackButton="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:behaviour="clr-namespace:CvMobileApp.Helpers.Behaviours"
             xmlns:converter="clr-namespace:CvMobileApp.Helpers.Converters"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <Image Source="Ironman2.png"
               Aspect="AspectFit"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <StackLayout Grid.Row="0" Grid.RowSpan="2">
                <!--Main image-->
                <CarouselView x:Name="carouselView" BackgroundColor="Black" IndicatorView="IndicatorView" HeightRequest="250">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Aspect="AspectFill" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <!-- Main information-->
            <ScrollView Grid.Row="1" VerticalOptions="End">
                <Frame HasShadow="False" Margin="15,5" VerticalOptions="EndAndExpand" CornerRadius="5" Opacity="0.9" BackgroundColor="#2e2b2c">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="25" Padding="0,10,0,0">
                        <IndicatorView  x:Name="IndicatorView"
                                        IndicatorColor="Black"
                                        SelectedIndicatorColor="Red" 
                                        IndicatorSize="5"
                                        Margin="0,-20,0,0"
                                        VerticalOptions="Start" HorizontalOptions="Center"/>
                        <!--Email validation with Syncfusion MasketEdit control-->
                        <StackLayout Grid.Row="0">
                            <Frame  CornerRadius="5">
                                <Frame.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="Android" Value="10,0"/>
                                        <On Platform="iOS" Value="0"/>
                                    </OnPlatform>
                                </Frame.Padding>
                                <Entry Text="{Binding Email.Item1.Value}" Placeholder="Email" HeightRequest="50" BackgroundColor="White">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.Item1.IsValid}"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Frame>
                            <Label  Text="{Binding Email.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                    IsVisible="{Binding Email.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                    Style="{StaticResource ErrorTextStyle}"/>
                        </StackLayout>
                        <!--Syncfusion Buttons control-->
                        <buttons:SfButton Grid.Row="1" Text="Continue" Style="{StaticResource Highlighted}" Command="{Binding SignInCommand}"/>
                        <Label Grid.Row="2" Text="or" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"/>
                        <buttons:SfButton Grid.Row="3" ImageSource="Facebook"  Text="Continue with Facebook" Style="{StaticResource SocialNetworks}" />
                        <buttons:SfButton Grid.Row="4" ImageSource="Google" FontSize="17" Text="Continue with Google" Style="{StaticResource SocialNetworks}"/>
                        <buttons:SfButton Grid.Row="5" ImageSource="Apple" FontSize="17" Text="Continue with Apple" Style="{StaticResource SocialNetworks}" />

                        <StackLayout Grid.Row="6" Spacing="5">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Don't have an account? - " TextColor="White"/>
                                        <Span Text="Sign Up" TextColor="{StaticResource MainColorIronman}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Forget your password?" TextColor="{StaticResource MainColorIronman}" FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>