CvMobileApp/Views/DemoIronmanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CvMobileApp.Views.DemoIronmanPage"
             Shell.BackgroundColor="#000000"
             Shell.ForegroundColor="White"
             NavigationPage.HasBackButton="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="Black">
    <Shell.TitleView>
        <Image Source="Ironman2.png"
               Aspect="AspectFit"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto">
            <StackLayout Grid.Row="0" Grid.RowSpan="2">
                <!--Main image-->
                <CarouselView x:Name="carouselView" BackgroundColor="Black" IndicatorView="IndicatorView" HeightRequest="250">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path}" Aspect="AspectFill" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
            <!-- Main information-->
            <ScrollView Grid.Row="0">
                <Frame HasShadow="False" Margin="15,5" VerticalOptions="EndAndExpand" CornerRadius="5" Opacity="0.9" BackgroundColor="#2e2b2c">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="15" Padding="0,10,0,0">
                        <IndicatorView  x:Name="IndicatorView"
                                    IndicatorColor="Black"
                                    SelectedIndicatorColor="Red"
                                    IndicatorSize="5"
                                    Margin="0,-20,0,0"
                                    VerticalOptions="Start" HorizontalOptions="Center"/>
                        <!--Email validation with Syncfusion MasketEdit control-->
                        <Frame Grid.Row="0" Margin="0,15,0,0" Padding="10,0" CornerRadius="5">
                            <Entry IsPassword="True" Placeholder="Email" HeightRequest="50" BackgroundColor="White"/>
                        </Frame>
                        <!--Syncfusion Buttons control-->
                        <buttons:SfButton Grid.Row="1" Text="Continue" Style="{StaticResource Highlighted}"/>
                        <Label Grid.Row="2" Text="or" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"/>
                        <buttons:SfButton Grid.Row="3" ImageSource="Facebook"  Text="Continue with Facebook" Style="{StaticResource SocialNetworks}" />
                        <buttons:SfButton Grid.Row="4" ImageSource="Google" FontSize="17" Text="Continue with Google" Style="{StaticResource SocialNetworks}"/>
                        <buttons:SfButton Grid.Row="5" ImageSource="Apple" FontSize="17" Text="Continue with Apple" Style="{StaticResource SocialNetworks}" />

                        <Label Grid.Row="6" Margin="0,10,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Don't have an account? " TextColor="White"/>
                                    <Span Text="Sign Up" TextColor="{StaticResource MainColorIronman}" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label Grid.Row="7" Text="Forget your password?" TextColor="{StaticResource MainColorIronman}" FontAttributes="Bold"/>

                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>