CvMobileApp/Views/MyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="CvMobileApp.Views.MyPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#f0f0f0">
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Frame Grid.Row="0" CornerRadius="0" HasShadow="False" Padding="0" Margin="0,-100,0,0">
                <Image Source="Futuristic" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" />
            </Frame>
            <sfavatar:SfAvatarView Grid.Row="1" BorderWidth="0" ContentType="Custom" ImageSource="Profile" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="140" HeightRequest="140" CornerRadius="70" Margin="0,-75,0,0" />
            <Label Grid.Row="2" Text="Alex Deantonio" FontAttributes="Bold" HorizontalOptions="Center" FontSize="22" Margin="0,10,0,0" TextColor="Gray"/>
            <Label Grid.Row="3" Text="Senior Xamarin Mobile Developer&#10;Droid / iOS" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#a7a7a7" FontSize="15" Margin="0,10,0,0"/>
            <Frame Grid.Row="4" BackgroundColor="{StaticResource MainColor}" Margin="10" CornerRadius="5" >
                <Label Text="I'm systems engineer with +9 years of experience developing software in .NET, Xamarin mobile professional and developer certified by Microsoft." TextColor="White" HorizontalTextAlignment="Center" />
            </Frame>
            <Grid Grid.Row="5" RowDefinitions="*,*" ColumnDefinitions="Auto,Auto" HorizontalOptions="EndAndExpand" Padding="0,10" RowSpacing="10" ColumnSpacing="10" Margin="10,0">
                <Label Grid.Row="0" Grid.Column="0" Text="LinkedIn profile" FontSize="14" FontAttributes="Bold" HorizontalOptions="End" TextColor="Blue" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClickCommand}" CommandParameter="https://www.linkedin.com/in/alex-capo/" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Row="0" Grid.Column="1" Source="Ink" HeightRequest="20" />
                <Label Grid.Row="1" Grid.Column="0" Text="alex.an1590@gmail.com" FontSize="14" FontAttributes="Bold" TextColor="#a7a7a7" HorizontalOptions="End"/>
                <Image Grid.Row="1" Grid.Column="1" Source="Email" HeightRequest="20"/>
                <Label Grid.Row="2" Grid.Column="0" Text="+57-312-482-7349" FontSize="14" FontAttributes="Bold" TextColor="#a7a7a7" HorizontalOptions="End"/>
                <Image Grid.Row="2" Grid.Column="1" Source="Phone" HeightRequest="20"/>
            </Grid>
            <!--Line and descripcion-->
            <BoxView Grid.Row="6" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Silver" Margin="20,0"/>
            <Label Grid.Row="7" FontSize="14" FontAttributes="Bold" TextColor="#a7a7a7"  Margin="20" LineHeight="1.2" HorizontalTextAlignment="Center" Text="- Xamarin - C# - MVVM - .NET 6.0 - Visual Studio - .Git - - NUnit - App center - Firebase -"/>

            <!--Work Experience-->
            <Frame Grid.Row="8" HasShadow="False" Margin="15,5" CornerRadius="5" BackgroundColor="White">
                <xct:Expander>
                    <xct:Expander.Header>
                        <StackLayout Orientation="Vertical" HeightRequest="40" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Work experience" FontSize="15" FontAttributes="Bold" Margin="0,0,0,5"/>
                                <Image x:Name="SelectedArrowWorkEx" Source="Arrow_down" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="3" Color="{StaticResource MainColor}" />
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Silver" Margin="0,0,0,20" />
                        </StackLayout>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <CollectionView ItemsSource="{Binding WorkExperience}"
                                        VerticalOptions="FillAndExpand"
                                         HeightRequest="240"
                                        VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" Padding="0,20,0,0" RowSpacing="3" >
                                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding Picture}" Margin="0,0,10,0" HeightRequest="40" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Position}" FontAttributes="Bold" FontSize="14"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Company}" FontSize="13"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Time}" FontSize="13"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </xct:Expander.Content>
                    <xct:Expander.Triggers>
                        <Trigger TargetType="xct:Expander" Property="IsExpanded" Value="true">
                            <Setter TargetName="SelectedArrowWorkEx" Property="Rotation" Value="180"/>
                        </Trigger>
                    </xct:Expander.Triggers>
                </xct:Expander>
            </Frame>

            <!--Certifications-->
            <Frame Grid.Row="9" HasShadow="False" Margin="15,5" CornerRadius="5" BackgroundColor="White">
                <xct:Expander>
                    <xct:Expander.Header>
                        <StackLayout Orientation="Vertical" HeightRequest="40" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Certifications" FontSize="15" FontAttributes="Bold" Margin="0,0,0,5"/>
                                <Image x:Name="SelectedArrowCert" Source="Arrow_down" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="3" Color="{StaticResource MainColor}" />
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Silver" Margin="0,0,0,20" />
                        </StackLayout>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <CollectionView ItemsSource="{Binding CertificationCollection}"
                                        HeightRequest="330"
                                        VerticalOptions="FillAndExpand"
                                        VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*" Padding="0,20,0,0" RowSpacing="3">
                                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding Picture}" Margin="0,0,10,0" HeightRequest="40" />
                                        <!--<sfavatar:SfAvatarView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderWidth="0" Margin="0,0,10,0" ContentType="Custom" ImageSource="{Binding Picture}" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="50" HeightRequest="50" CornerRadius="25" />-->
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" FontSize="14"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding CertifiedBy}" FontSize="13"/>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Time}" FontSize="13"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </xct:Expander.Content>
                    <xct:Expander.Triggers>
                        <Trigger TargetType="xct:Expander" Property="IsExpanded" Value="true">
                            <Setter TargetName="SelectedArrowCert" Property="Rotation" Value="180"/>
                        </Trigger>
                    </xct:Expander.Triggers>
                </xct:Expander>
            </Frame>
            <!--Skills-->
            <Frame Grid.Row="10" HasShadow="False" Margin="15,5" CornerRadius="5" BackgroundColor="White">
                <xct:Expander>
                    <xct:Expander.Header>
                        <StackLayout Orientation="Vertical" HeightRequest="40" BackgroundColor="White">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Skills" FontSize="15" FontAttributes="Bold" Margin="0,0,0,5"/>
                                <Image x:Name="SelectedArrowSkills" Source="Arrow_down" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="3" Color="{StaticResource MainColor}" />
                            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Silver" Margin="0,0,0,20" />
                        </StackLayout>
                    </xct:Expander.Header>
                    <xct:Expander.Content>
                        <CollectionView ItemsSource="{Binding SkillCollection}"
                                        HeightRequest="320"
                                        VerticalOptions="FillAndExpand"
                                        VerticalScrollBarVisibility="Never"
                                        Margin="0,20,0,0">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" Margin="0,15,0,0">
                                        <sfavatar:SfAvatarView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderWidth="0" Margin="0,0,10,0" CornerRadius="70" ContentType="Custom" ImageSource="{Binding Picture}" VerticalOptions="Start" WidthRequest="40" HeightRequest="40" />
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" FontSize="14"/>
                                        <ProgressBar Grid.Row="1" Grid.Column="1" Progress="{Binding Percentage}" ProgressColor="Blue"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </xct:Expander.Content>
                    <xct:Expander.Triggers>
                        <Trigger TargetType="xct:Expander" Property="IsExpanded" Value="true">
                            <Setter TargetName="SelectedArrowSkills" Property="Rotation" Value="180"/>
                        </Trigger>
                    </xct:Expander.Triggers>
                </xct:Expander>
            </Frame>
            <Frame Grid.Row="11" BackgroundColor="{StaticResource MainColor}" HeightRequest="20" CornerRadius="0"  HasShadow="False" Padding="0,20">
                <Label Text="©2022 Alex Deantonio. All rights reserved." HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="12" TextColor="#a7a7a7"/>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>
