CvMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="CvMobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainColor">#37169B</Color>
            <Color x:Key="MainColorIronman">#E81938</Color>
            <Style x:Key="SocialNetworks" TargetType="buttons:SfButton">
                <Setter Property="BackgroundColor" Value = "#e5f9f2"    />
                <Setter Property="ShowIcon"        Value = "True"    />
                <Setter Property="FontSize"        Value = "17"    />
                <Setter Property="FontAttributes"  Value = "Bold"    />
                <Setter Property="HeightRequest"   Value = "50"    />
                <Setter Property="TextColor"       Value = "#2d2c2c"    />
                <Setter Property="CornerRadius"    Value = "5"    />
            </Style>
            <Style x:Key="Highlighted" TargetType="buttons:SfButton">
                <Setter Property="FontAttributes"  Value = "Bold"    />
                <Setter Property="HeightRequest"   Value = "50"    />
                <Setter Property="CornerRadius"    Value = "5"    />
                <Setter Property="TextColor"       Value = "White"    />
                <Setter Property="BackgroundColor" Value = "{StaticResource MainColorIronman}"    />
            </Style>
            <Style TargetType="Label" x:Key="ErrorTextStyle">
                <Setter Property="TextColor" Value = "{StaticResource MainColorIronman}"   />
                <Setter Property="FontSize" Value = "12"   />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>