CvMobileApp/AppShell.xaml

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:app="clr-namespace:CvMobileApp.Views"
       x:Class="CvMobileApp.AppShell"
       Shell.ForegroundColor="#a7a7a7"
       xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
       ios:Page.UseSafeArea="True"
       BackgroundColor="#0B1984">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Transparent" HeightRequest="200">
                <Image Aspect="Fill"
                       Source="Futuristic"
                       Opacity="0.9" />
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <sfavatar:SfAvatarView BorderWidth="0" ContentType="Custom" ImageSource="Icon" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70" HeightRequest="70" CornerRadius="70" />
                    <Label Text="Senior Xamarin Developer"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End" />
                </StackLayout>
                
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutBackdrop>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#BF3AED" Offset="0.1" />
            <GradientStop Color="#37169B" Offset="0.6" />
            <GradientStop Color="#0B1984" Offset="1.0" />
          </LinearGradientBrush>
      </Shell.FlyoutBackdrop>

    <ShellContent Title="Home" Icon="Home.png" ContentTemplate="{DataTemplate app:MyPage}" />
    <ShellContent Title="Demo login IRONMAN" Icon="Ironman.png" ContentTemplate="{DataTemplate app:DemoIronmanPage}" />

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="{StaticResource MainColor}" HeightRequest="64">
                <Label Text="©2022 Alex Deantonio. All rights reserved." HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="12" TextColor="#a7a7a7"/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>